<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Arduino-Com\ArduinoComWindow.cs">
    <Files>
      <File FileName="Arduino-Com\ArduinoComWindow.cs" Line="91" Column="6" />
      <File FileName="c:\Users\TencenT\Desktop\Arduino-Com\Arduino-Com\Main.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ian Thomas" Email="toxicbakery@gmail.com" Copyright="Toxic Bakery" Company="Toxic Bakery" Trademark="" />
</Properties>