<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Arduino Com.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="ArduinoComWindow" design-size="576 550">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="helpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">gtk-help</property>
        <signal name="Activated" handler="OnHelpActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Arduino Com</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar">
            <property name="MemberName" />
            <node name="menubar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="helpAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Frame" id="frame3">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">6</property>
                    <property name="TopPadding">6</property>
                    <property name="RightPadding">6</property>
                    <property name="BottomPadding">6</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox3">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox9">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox7">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Label" id="label6">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Port</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.VBox" id="vbox10">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="comboboxPorts">
                                <property name="MemberName" />
                                <property name="WidthRequest">110</property>
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes" />
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">False</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.VBox" id="vbox11">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox10">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Label" id="label7">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">Baud Rate</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder />
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.ComboBox" id="comboboxBaudRate">
                                    <property name="MemberName" />
                                    <property name="WidthRequest">110</property>
                                    <property name="IsTextCombo">True</property>
                                    <property name="Items" translatable="yes">300
600
1200
2400
4800
9600
14400
19200
28800
38400
57600
115200</property>
                                    <property name="Active">5</property>
                                    <property name="HasFrame">False</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">False</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="PackType">End</property>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.VBox" id="vbox4">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Button" id="buttonConnect">
                                <property name="MemberName" />
                                <property name="Sensitive">False</property>
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Connect</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnButtonConnectClicked" />
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="buttonDisconnect">
                                <property name="MemberName" />
                                <property name="Sensitive">False</property>
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Disconnect</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnButtonDisconnectClicked" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="buttonRefresh">
                                <property name="MemberName" />
                                <property name="Sensitive">False</property>
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Refresh</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnButtonRefreshClicked" />
                              </widget>
                              <packing>
                                <property name="PackType">End</property>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Connection</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">6</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox5">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Frame" id="frameConsole">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment1">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">6</property>
                        <property name="TopPadding">6</property>
                        <property name="RightPadding">6</property>
                        <property name="BottomPadding">6</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox2">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="scrollWindowConsole">
                                <property name="MemberName" />
                                <property name="VscrollbarPolicy">Always</property>
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.TextView" id="textviewConsole">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                    <property name="Editable">False</property>
                                    <property name="Text" translatable="yes" />
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HBox" id="hbox1">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox6">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox12">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.VBox" id="vbox12">
                                            <property name="MemberName" />
                                            <property name="Spacing">6</property>
                                            <child>
                                              <widget class="Gtk.Entry" id="entrySend">
                                                <property name="MemberName" />
                                                <property name="Tooltip" translatable="yes">Input</property>
                                                <property name="CanFocus">True</property>
                                                <property name="IsEditable">True</property>
                                                <property name="InvisibleChar">•</property>
                                              </widget>
                                              <packing>
                                                <property name="Position">0</property>
                                                <property name="AutoSize">True</property>
                                                <property name="Expand">False</property>
                                                <property name="Fill">False</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox3">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.HBox" id="hbox11">
                                            <property name="MemberName" />
                                            <property name="Spacing">6</property>
                                            <child>
                                              <widget class="Gtk.ComboBox" id="comboboxSendType">
                                                <property name="MemberName" />
                                                <property name="CanDefault">True</property>
                                                <property name="HasDefault">True</property>
                                                <property name="IsTextCombo">True</property>
                                                <property name="Items" translatable="yes">String
Int
Long
Float
Double
Byte Array</property>
                                                <property name="Active">0</property>
                                              </widget>
                                              <packing>
                                                <property name="Position">0</property>
                                                <property name="AutoSize">True</property>
                                                <property name="Expand">False</property>
                                                <property name="Fill">False</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Button" id="buttonSendMessage">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">TextOnly</property>
                                            <property name="Label" translatable="yes">Send Message</property>
                                            <property name="UseUnderline">True</property>
                                            <signal name="Clicked" handler="OnButtonSendMessageClicked" />
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Button" id="buttonCopyConsole">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">TextOnly</property>
                                            <property name="Label" translatable="yes">Copy Console</property>
                                            <property name="UseUnderline">True</property>
                                            <signal name="Clicked" handler="OnButtonCopyConsoleClicked" />
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Button" id="buttonClearConsole">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">TextOnly</property>
                                            <property name="Label" translatable="yes">Clear Console</property>
                                            <property name="UseUnderline">True</property>
                                            <signal name="Clicked" handler="OnButtonClearConsoleClicked" />
                                          </widget>
                                          <packing>
                                            <property name="Position">3</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox4">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Frame" id="frame1">
                                            <property name="MemberName" />
                                            <property name="ShadowType">None</property>
                                            <child>
                                              <widget class="Gtk.Alignment" id="GtkAlignment2">
                                                <property name="MemberName" />
                                                <property name="Xalign">0</property>
                                                <property name="Yalign">0</property>
                                                <property name="LeftPadding">12</property>
                                                <child>
                                                  <widget class="Gtk.VBox" id="vbox7">
                                                    <property name="MemberName" />
                                                    <property name="Spacing">6</property>
                                                    <child>
                                                      <widget class="Gtk.HBox" id="hbox5">
                                                        <property name="MemberName" />
                                                        <property name="Spacing">6</property>
                                                        <child>
                                                          <widget class="Gtk.CheckButton" id="checkboxUseLeadingByte">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Label" translatable="yes">Use Leading Byte</property>
                                                            <property name="DrawIndicator">True</property>
                                                            <property name="HasLabel">True</property>
                                                            <property name="UseUnderline">True</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">0</property>
                                                            <property name="AutoSize">True</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="Gtk.Entry" id="entryLeadingByte">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Text" translatable="yes">0x00</property>
                                                            <property name="IsEditable">True</property>
                                                            <property name="WidthChars">4</property>
                                                            <property name="MaxLength">4</property>
                                                            <property name="InvisibleChar">•</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">1</property>
                                                            <property name="AutoSize">False</property>
                                                            <property name="Expand">False</property>
                                                            <property name="Fill">False</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">0</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="Gtk.HBox" id="hbox6">
                                                        <property name="MemberName" />
                                                        <property name="Spacing">6</property>
                                                        <child>
                                                          <widget class="Gtk.CheckButton" id="checkboxUseTrailingByte">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Label" translatable="yes">Use Trailing Byte</property>
                                                            <property name="DrawIndicator">True</property>
                                                            <property name="HasLabel">True</property>
                                                            <property name="UseUnderline">True</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">0</property>
                                                            <property name="AutoSize">True</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="Gtk.Entry" id="entryTrailingByte">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Text" translatable="yes">0x00</property>
                                                            <property name="IsEditable">True</property>
                                                            <property name="WidthChars">4</property>
                                                            <property name="MaxLength">4</property>
                                                            <property name="InvisibleChar">•</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">1</property>
                                                            <property name="AutoSize">False</property>
                                                            <property name="Expand">False</property>
                                                            <property name="Fill">False</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">1</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="Gtk.CheckButton" id="checkboxClearInputOnSend">
                                                        <property name="MemberName" />
                                                        <property name="CanFocus">True</property>
                                                        <property name="Label" translatable="yes">Clear Input On Send</property>
                                                        <property name="DrawIndicator">True</property>
                                                        <property name="HasLabel">True</property>
                                                        <property name="UseUnderline">True</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">2</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="Gtk.Label" id="GtkLabel11">
                                                <property name="MemberName" />
                                                <property name="LabelProp" translatable="yes">Send Options</property>
                                                <property name="UseMarkup">True</property>
                                              </widget>
                                              <packing>
                                                <property name="type">label_item</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Frame" id="frame2">
                                            <property name="MemberName" />
                                            <property name="ShadowType">None</property>
                                            <child>
                                              <widget class="Gtk.Alignment" id="GtkAlignment3">
                                                <property name="MemberName" />
                                                <property name="Xalign">0</property>
                                                <property name="Yalign">0</property>
                                                <property name="LeftPadding">12</property>
                                                <child>
                                                  <widget class="Gtk.VBox" id="vbox8">
                                                    <property name="MemberName" />
                                                    <property name="Spacing">6</property>
                                                    <child>
                                                      <widget class="Gtk.HBox" id="hbox8">
                                                        <property name="MemberName" />
                                                        <property name="Spacing">6</property>
                                                        <child>
                                                          <widget class="Gtk.CheckButton" id="checkboxShowSends">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Label" translatable="yes">Show Sends</property>
                                                            <property name="Active">True</property>
                                                            <property name="DrawIndicator">True</property>
                                                            <property name="HasLabel">True</property>
                                                            <property name="UseUnderline">True</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">0</property>
                                                            <property name="AutoSize">True</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">0</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="Gtk.HBox" id="hbox9">
                                                        <property name="MemberName" />
                                                        <property name="Spacing">6</property>
                                                        <child>
                                                          <widget class="Gtk.CheckButton" id="checkboxAutoScroll">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Label" translatable="yes">Auto Scroll</property>
                                                            <property name="Active">True</property>
                                                            <property name="DrawIndicator">True</property>
                                                            <property name="HasLabel">True</property>
                                                            <property name="UseUnderline">True</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">0</property>
                                                            <property name="AutoSize">True</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">1</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="Gtk.Label" id="GtkLabel14">
                                                <property name="MemberName" />
                                                <property name="LabelProp" translatable="yes">Console Options</property>
                                                <property name="UseMarkup">True</property>
                                              </widget>
                                              <packing>
                                                <property name="type">label_item</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel15">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Console</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="ArduinoCom.AcAboutDialog" design-size="400 425">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="labelApplicationName">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Arduino Com</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelVersion">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Version 0.0.0.0</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="labelCopyright">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Copyright © 2013</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="labelCompany">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Toxic Bakery</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox4">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.EventBox" id="eventboxURL">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Events">AllEventsMask</property>
                        <property name="AboveChild">True</property>
                        <child>
                          <widget class="Gtk.Label" id="labelURL">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;span foreground="#0000FF"&gt;&lt;u&gt;http://toxicbakery.com/&lt;/u&gt;&lt;/span&gt;</property>
                            <property name="UseMarkup">True</property>
                            <property name="Selectable">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="textviewDescription">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes">Serial console designed for Arduino and other COM port based hardware. Designed by Ian Thomas and Toxic Bakery.</property>
                        <property name="WrapMode">Word</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>